{
  "name": "image-resizer-electron",
  "productName": "Image Resizer",
  "version": "1.0.0",
  "description": "App to resize image dimensions",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "MD Riaz",
  "license": "MIT",
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^21.0.1",
    "electron-packager": "^16.0.0"
  }
}
